<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <title>Angular-5</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- <link href="css/mdb.css" rel="stylesheet"> -->
</head>

<body style="font-family: 'Open Sans', sans-serif;">
    <mdb-root>
        <style>
            mdb-root {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                color: rgb(12, 12, 12);
                font-family: -apple-system,
                BlinkMacSystemFont,
                "Segoe UI",
                Roboto,
                Oxygen-Sans,
                Ubuntu,
                Cantarell,
                Helvetica,
                sans-serif;
                font-size: 2.5em;
                text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            }

            body {
                background: rgb(255, 255, 255);
                margin: 0;
                padding: 0;
            }

            @keyframes dots {
                50% {
                    transform: translateY(-.4rem);
                }
                100% {
                    transform: translateY(0);
                }
            }

            .d {
                animation: dots 1.5s ease-out infinite;
            }

            .d-2 {
                animation-delay: .5s;
            }

            .d-3 {
                animation-delay: 1s;
            }
        </style>
        loading
        <span class="d">.</span>
        <span class="d d-2">.</span>
        <span class="d d-3">.</span>
        <noscript>
            <div class="row">
                <p class="container">
                    Sorry, JavaScript must be enabled to use this app
                </p>
            </div>
        </noscript>
    </mdb-root>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.2.2/web-animations.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>